ENABLE_RECORDING=true
PORT=3000
HOST=0.0.0.0
RECORDING_DIR=./recordings
MEDIASOUP_MIN_PORT=40000
MEDIASOUP_MAX_PORT=49999
RECORDER_MIN_PORT=50000
RECORDER_MAX_PORT=59999
MEDIASOUP_LISTEN_IP=0.0.0.0
# MEDIASOUP_ANNOUNCED_IP=1.2.3.4
